# kotlin-microservice-spring

./: build.gradle  gradlew  run
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/rozkmin/microservice/: DataObject.kt  GenericController.kt  GenericRepository.kt  MicroserviceApplication.kt  StreamController.kt
src/main/kotlin/com/rozkmin/microservice/auth/: ProxyFilter.kt  SecurityConfig.kt  SecurityContextService.kt  SecurityContextServiceImpl.kt  StatelessAuthenticationFilter.kt  TokenAuthenticationService.kt  TokenAuthenticationServiceImpl.kt  TokenHandler.kt  TokenHandlerImpl.kt  UserAuthentication.kt
src/main/kotlin/com/rozkmin/microservice/controller/: AuthController.kt  UserController.kt
src/main/kotlin/com/rozkmin/microservice/customer/: Customer.kt
src/main/kotlin/com/rozkmin/microservice/domain/: HasIdentity.kt  Restaurant.kt  User.kt  UserDetailsImpl.kt
src/main/kotlin/com/rozkmin/microservice/dto/page/: Page.kt  PageImpl.kt
src/main/kotlin/com/rozkmin/microservice/dto/request/: PageParams.kt  UserEditParams.kt  UserNewParams.kt
src/main/kotlin/com/rozkmin/microservice/dto/response/: ErrorResponse.kt
src/main/kotlin/com/rozkmin/microservice/repository/: UserRepository.kt
src/main/kotlin/com/rozkmin/microservice/repository/exception/: EmailDuplicatedException.kt  RecordInvalidException.kt  RecordNotFoundException.kt  RelationshipDuplicatedException.kt
src/main/kotlin/com/rozkmin/microservice/service/: UserDetailsServiceImpl.kt  UserService.kt  UserServiceImpl.kt  WithCurrentUser.kt
src/main/kotlin/com/rozkmin/microservice/service/exception/: NotAuthorizedException.kt  RelationshipNotFoundException.kt
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/kotlin/com/rozkmin/microservice/: MicroserviceApplicationTests.kt
