server.port=8080
zuul.routes.proxy.path=/proxy/**
zuul.routes.proxy.url=localhost:4000

zuul.routes.seekfind.path==/seekfind/**
zuul.routes.seekfind.url=localhost:4001

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/auth_proxy
spring.datasource.username=springuser
spring.datasource.password=ThePassword