server.port=8080
zuul.routes.proxy.path=/proxy/**
zuul.routes.proxy.url=http://localhost:4000/api

zuul.routes.seekfind.path==/seekfind/**
zuul.routes.seekfind.url=http://localhost:4001

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/auth_proxy
spring.datasource.username=springuser
spring.datasource.password=ThePassword